[gd_scene load_steps=5 format=3 uid="uid://dy6nmkeddte8n"]

[ext_resource type="Script" path="res://scripts/CardManager.gd" id="1_y0u4g"]
[ext_resource type="Script" path="res://scripts/PlayerHand.gd" id="3_lc28y"]
[ext_resource type="PackedScene" uid="uid://b2ysqwlvmr5q6" path="res://scenes/CardSlot.tscn" id="3_tc0cj"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_hc57v"]

[node name="Game" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_y0u4g")

[node name="Slots" type="Node2D" parent="."]

[node name="CMP" parent="Slots" instance=ExtResource("3_tc0cj")]
position = Vector2(351, 667)

[node name="CardSlot2" parent="Slots" instance=ExtResource("3_tc0cj")]
position = Vector2(774, 842)
id = 1

[node name="CardSlot3" parent="Slots" instance=ExtResource("3_tc0cj")]
position = Vector2(774, 625)
id = 2

[node name="CardSlot4" parent="Slots" instance=ExtResource("3_tc0cj")]
position = Vector2(922, 715)
id = 3

[node name="CardSlot5" parent="Slots" instance=ExtResource("3_tc0cj")]
position = Vector2(1069, 715)
id = 4

[node name="CardSlot6" parent="Slots" instance=ExtResource("3_tc0cj")]
position = Vector2(1216, 625)
id = 5

[node name="CardSlot7" parent="Slots" instance=ExtResource("3_tc0cj")]
position = Vector2(1216, 842)
id = 6

[node name="CardSlot8" parent="Slots" instance=ExtResource("3_tc0cj")]
position = Vector2(1364, 715)
id = 7

[node name="CardSlot9" parent="Slots" instance=ExtResource("3_tc0cj")]
position = Vector2(627, 715)
id = 8

[node name="OpponentSlots" type="Node2D" parent="."]

[node name="CMP" parent="OpponentSlots" instance=ExtResource("3_tc0cj")]
position = Vector2(351, 299)

[node name="CardSlot9" parent="OpponentSlots" instance=ExtResource("3_tc0cj")]
position = Vector2(627, 251)
id = 1

[node name="CardSlot2" parent="OpponentSlots" instance=ExtResource("3_tc0cj")]
position = Vector2(774, 377)
id = 2

[node name="CardSlot3" parent="OpponentSlots" instance=ExtResource("3_tc0cj")]
position = Vector2(774, 161)
id = 3

[node name="CardSlot4" parent="OpponentSlots" instance=ExtResource("3_tc0cj")]
position = Vector2(922, 251)
id = 4

[node name="CardSlot5" parent="OpponentSlots" instance=ExtResource("3_tc0cj")]
position = Vector2(1069, 251)
id = 5

[node name="CardSlot6" parent="OpponentSlots" instance=ExtResource("3_tc0cj")]
position = Vector2(1216, 161)
id = 6

[node name="CardSlot7" parent="OpponentSlots" instance=ExtResource("3_tc0cj")]
position = Vector2(1216, 378)
id = 7

[node name="CardSlot8" parent="OpponentSlots" instance=ExtResource("3_tc0cj")]
position = Vector2(1364, 251)
id = 8

[node name="Hand" type="Node2D" parent="."]
script = ExtResource("3_lc28y")

[node name="CardPreview" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(235, 514)
scale = Vector2(2.5, 2.5)

[node name="Player" type="Node2D" parent="."]
script = ExtResource("4_hc57v")

[node name="Energy" type="ProgressBar" parent="Player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = 1044.0
offset_right = 250.0
offset_bottom = 1071.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="Health" type="ProgressBar" parent="Player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = 1013.0
offset_right = 250.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="Opponent" type="Node2D" parent="."]
