[gd_scene load_steps=3 format=3 uid="uid://diypm2gt4akbp"]

[ext_resource type="Script" path="res://scripts/click.gd" id="1_0nkty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7ioy"]
size = Vector2(192, 256)

[node name="mainTest" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(488, 192)
script = ExtResource("1_0nkty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(96, 128)
shape = SubResource("RectangleShape2D_l7ioy")

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 192, 0, 192, 256, 0, 256)

[node name="Label" type="Label" parent="."]
offset_left = 443.0
offset_top = 170.0
offset_right = 748.0
offset_bottom = 193.0
text = "can i ask what the hell the goal here is"

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
